{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b8170423-e961-4a68-bc37-ca52537b6f13",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray\n",
    "from dask.distributed import Client\n",
    "from glob import glob\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import xarray\n",
    "import pandas as pd\n",
    "\n",
    "from preprocess.sza import solarzenithangle\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44c31fb5-3ab6-4dac-893f-201eb9b1a6b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "client = Client(n_workers = 12)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9127562-cb9d-4a2a-b045-f40c4de28f8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "hres = xarray.open_zarr('/scratch/snx3000/kschuurm/DATA/HRSEVIRI.zarr')\n",
    "hres = hres.sel(lat=slice(None, 62)).drop_vars(('lat_bnds', 'lon_bnds', 'record_status'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56d46176-59e0-4ba6-859a-eb293519bb6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "hres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2e6f107-a0c4-4bfb-97d6-90e600607963",
   "metadata": {},
   "outputs": [],
   "source": [
    "hres.to_zarr('HRSEVIRI.zarr', mode='w')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b65597d-da3f-4394-9b83-ce6903caa72b",
   "metadata": {},
   "outputs": [],
   "source": [
    "sis = xarray.open_mfdataset('/scratch/snx3000/kschuurm/DATA/SARAH3/SIS_*.nc', \n",
    "                            concat_dim='time', \n",
    "                            combine='nested', \n",
    "                            data_vars='minimal', \n",
    "                            coords='minimal', \n",
    "                            compat='override', \n",
    "                            engine='h5netcdf')\n",
    "sis = sis.drop_duplicates(dim='time').drop_vars(['lat_bnds', 'lon_bnds'])\n",
    "\n",
    "intersec_tidx = sorted(\n",
    "        list(\n",
    "            set(hres.time.dt.round(\"30min\").values).intersection(\n",
    "                set(sis.time.dt.round(\"30min\").values)\n",
    "            )\n",
    "        )\n",
    "    )\n",
    "\n",
    "\n",
    "hres_tidx_sort = hres.time.copy().sortby(hres.time)\n",
    "hres_intersec_tidx = hres_tidx_sort.sel(time=intersec_tidx, method='nearest')\n",
    "\n",
    "sis_reindex = sis.reindex(time=hres_intersec_tidx, lat=hres.lat, lon=hres.lon, method='nearest')\n",
    "sis_reindex = sis_reindex.reindex(time=hres.time, fill_value=np.nan)\n",
    "sis_reindex = sis_reindex.chunk({'time':60, 'lat':-1, 'lon':-1})\n",
    "sis_reindex.to_zarr('HRSEVIRI.zarr', mode='a')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "717a8264-0f8c-4a3a-be96-7c99e1c6af3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "hres= xarray.open_zarr('HRSEVIRI.zarr')\n",
    "hres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b252813-8fc1-4802-84b2-654ffa7734ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "cal = xarray.open_mfdataset(['/scratch/snx3000/kschuurm/DATA/SARAH3/CAL_2014.nc','/scratch/snx3000/kschuurm/DATA/SARAH3/CAL_2015.nc'] , \n",
    "                            concat_dim='time', \n",
    "                            combine='nested', \n",
    "                            data_vars='minimal', \n",
    "                            coords='minimal', \n",
    "                            compat='override', \n",
    "                            engine='h5netcdf')\n",
    "\n",
    "cal = cal.drop_duplicates(dim='time').drop_vars(['lat_bnds', 'lon_bnds','record_status'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2bbcc28-456c-4b9d-8892-834428457fb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "intersec_tidx = sorted(\n",
    "        list(\n",
    "            set(hres.time.dt.round(\"30min\").values).intersection(\n",
    "                set(sis.time.dt.round(\"30min\").values)\n",
    "            )\n",
    "        )\n",
    "    )\n",
    "\n",
    "\n",
    "hres_tidx_sort = hres.time.copy().sortby(hres.time)\n",
    "hres_intersec_tidx = hres_tidx_sort.sel(time=intersec_tidx, method='nearest')\n",
    "\n",
    "cal_reindex = cal.reindex(time=hres_intersec_tidx, lat=hres.lat, lon=hres.lon, method='nearest')\n",
    "cal_reindex = cal_reindex.reindex(time=hres.time, fill_value=np.nan)\n",
    "cal_reindex = cal_reindex.chunk({'time':60, 'lat':-1, 'lon':-1})\n",
    "cal_reindex.to_zarr('HRSEVIRI.zarr', mode='a')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "677915a2-e8c5-45b4-a156-0028d8cdf740",
   "metadata": {},
   "outputs": [],
   "source": [
    "DEM = xarray.open_dataset('/scratch/snx3000/kschuurm/DATA/SRTM/SRTM.nc')\n",
    "roi= (62,35,-15,28)\n",
    "SRTM = DEM.SRTM.isel(lat=(DEM.lat >= roi[1])&(DEM.lat<= roi[0]), lon=(DEM.lon >= roi[2])&(DEM.lon <= roi[3]))\n",
    "\n",
    "weight_lat = int(np.ceil(len(SRTM.lat) / len(hres.lon)))\n",
    "weight_lon = int(np.ceil(len(SRTM.lon)/ len(hres.lon)))\n",
    "SRTM_coarse = SRTM.coarsen(lon=weight_lon, boundary='trim').mean().coarsen(lat=weight_lat, boundary='trim').mean()\n",
    "SRTM_coarse = SRTM_coarse.reindex(lat=hres.lat, lon=hres.lon, method='nearest')\n",
    "\n",
    "SRTM_coarse.attrs = {'long_name': 'Digital Elevation Map of the Shuttle Radar Topography Mission',\n",
    "                     'standard_name': 'DEM_SRTM',\n",
    "                     'units': 'm',\n",
    "                    }\n",
    "\n",
    "SRTM_coarse.to_zarr('HRSEVIRI.zarr',mode='a')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a2cf02ee-d924-47d4-9098-c701c2e69732",
   "metadata": {},
   "outputs": [],
   "source": [
    "hres = xarray.open_zarr('/scratch/snx3000/kschuurm/DATA/HRSEVIRI.zarr')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c57200d9-af03-4a9b-86f1-8419e50af0c6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;\n",
       "Dimensions:        (time: 35966, lat: 503, lon: 801)\n",
       "Coordinates:\n",
       "  * lat            (lat) float64 35.03 35.08 35.13 35.19 ... 61.86 61.91 61.97\n",
       "  * lon            (lon) float64 -14.97 -14.92 -14.87 ... 27.87 27.92 27.97\n",
       "  * time           (time) datetime64[ns] 2014-01-01T07:27:00 ... 2015-12-31T1...\n",
       "Data variables: (12/15)\n",
       "    CAL            (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    SIS            (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    SRTM           (lat, lon) float64 dask.array&lt;chunksize=(126, 401), meta=np.ndarray&gt;\n",
       "    channel_1      (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    channel_10     (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    channel_11     (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    ...             ...\n",
       "    channel_5      (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    channel_6      (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    channel_7      (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    channel_8      (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    channel_9      (time, lat, lon) float32 dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;\n",
       "    record_status  (time) int8 dask.array&lt;chunksize=(60,), meta=np.ndarray&gt;</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-665a6783-1543-473d-86af-6d057765f0ee' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-665a6783-1543-473d-86af-6d057765f0ee' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 35966</li><li><span class='xr-has-index'>lat</span>: 503</li><li><span class='xr-has-index'>lon</span>: 801</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-b886ae05-9a0e-458b-95ee-3a227247da4a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-b886ae05-9a0e-458b-95ee-3a227247da4a' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>35.03 35.08 35.13 ... 61.91 61.97</div><input id='attrs-457b2b6f-f06c-421d-ac3f-837b4582535d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-457b2b6f-f06c-421d-ac3f-837b4582535d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9dd8fe47-e19e-4853-88d2-43ac7a8bb7a3' class='xr-var-data-in' type='checkbox'><label for='data-9dd8fe47-e19e-4853-88d2-43ac7a8bb7a3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([35.026834, 35.080501, 35.134168, ..., 61.860465, 61.914132, 61.9678  ])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-14.97 -14.92 ... 27.92 27.97</div><input id='attrs-ec4f0462-d07d-462c-bbff-186a319b87fe' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ec4f0462-d07d-462c-bbff-186a319b87fe' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-389fe1d6-0134-4947-b860-b20b20d16bb7' class='xr-var-data-in' type='checkbox'><label for='data-389fe1d6-0134-4947-b860-b20b20d16bb7' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([-14.973159, -14.919476, -14.865793, ...,  27.865793,  27.919476,\n",
       "        27.973159])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2014-01-01T07:27:00 ... 2015-12-...</div><input id='attrs-6af85d2c-9bf7-4bea-9cfe-d693559b25e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6af85d2c-9bf7-4bea-9cfe-d693559b25e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ab634add-5653-4622-938c-3ff5185895a5' class='xr-var-data-in' type='checkbox'><label for='data-ab634add-5653-4622-938c-3ff5185895a5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>T</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>standard_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2014-01-01T07:27:00.000000000&#x27;, &#x27;2014-01-01T07:42:00.000000000&#x27;,\n",
       "       &#x27;2014-01-01T07:57:00.000000000&#x27;, ..., &#x27;2015-12-31T15:12:00.000000000&#x27;,\n",
       "       &#x27;2015-12-31T15:27:00.000000000&#x27;, &#x27;2015-12-31T15:42:00.000000000&#x27;],\n",
       "      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d9cfb6eb-8a13-41cb-a065-28053c85dc31' class='xr-section-summary-in' type='checkbox'  ><label for='section-d9cfb6eb-8a13-41cb-a065-28053c85dc31' class='xr-section-summary' >Data variables: <span>(15)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>CAL</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-26ed68fc-dada-4d31-b0d9-84c4db039e62' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-26ed68fc-dada-4d31-b0d9-84c4db039e62' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-379bd9a6-69e9-4b1e-98df-72b7497d0eb3' class='xr-var-data-in' type='checkbox'><label for='data-379bd9a6-69e9-4b1e-98df-72b7497d0eb3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cell_methods :</span></dt><dd>time: point</dd><dt><span>long_name :</span></dt><dd>Effective Cloud Albedo</dd><dt><span>units :</span></dt><dd>1</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>SIS</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-3628cf69-5d49-4635-81e6-a4f83e9f0cc9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3628cf69-5d49-4635-81e6-a4f83e9f0cc9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2a775201-ef58-4264-9ddf-a66f67636e86' class='xr-var-data-in' type='checkbox'><label for='data-2a775201-ef58-4264-9ddf-a66f67636e86' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cell_methods :</span></dt><dd>time: point</dd><dt><span>long_name :</span></dt><dd>Surface Downwelling Shortwave Radiation</dd><dt><span>standard_name :</span></dt><dd>surface_downwelling_shortwave_flux_in_air</dd><dt><span>units :</span></dt><dd>W m-2</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>SRTM</span></div><div class='xr-var-dims'>(lat, lon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(126, 401), meta=np.ndarray&gt;</div><input id='attrs-9d0c53e7-ddee-4f3a-a8b0-f0c24ed522be' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9d0c53e7-ddee-4f3a-a8b0-f0c24ed522be' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c3fde53e-0348-45df-b203-f90ea54e1636' class='xr-var-data-in' type='checkbox'><label for='data-c3fde53e-0348-45df-b203-f90ea54e1636' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 3.07 MiB </td>\n",
       "                        <td> 394.73 kiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (503, 801) </td>\n",
       "                        <td> (126, 401) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 8 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float64 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"170\" height=\"125\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"120\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"18\" x2=\"120\" y2=\"18\" />\n",
       "  <line x1=\"0\" y1=\"37\" x2=\"120\" y2=\"37\" />\n",
       "  <line x1=\"0\" y1=\"56\" x2=\"120\" y2=\"56\" />\n",
       "  <line x1=\"0\" y1=\"75\" x2=\"120\" y2=\"75\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"75\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"60\" y1=\"0\" x2=\"60\" y2=\"75\" />\n",
       "  <line x1=\"120\" y1=\"0\" x2=\"120\" y2=\"75\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 120.0,0.0 120.0,75.35580524344569 0.0,75.35580524344569\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"60.000000\" y=\"95.355805\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"140.000000\" y=\"37.677903\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,140.000000,37.677903)\">503</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_1</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-19364034-8ad6-4333-bfc2-6915d0ff89c7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-19364034-8ad6-4333-bfc2-6915d0ff89c7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe1d193f-a09b-4e56-ad3a-b9eaada562b3' class='xr-var-data-in' type='checkbox'><label for='data-fe1d193f-a09b-4e56-ad3a-b9eaada562b3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 01</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_1</dd><dt><span>short_name :</span></dt><dd>channel_1</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_10</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-2a9ab427-64c2-4471-a883-d3d8204f30f6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a9ab427-64c2-4471-a883-d3d8204f30f6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a8d6adc6-855f-4535-8700-b1ba1e73100c' class='xr-var-data-in' type='checkbox'><label for='data-a8d6adc6-855f-4535-8700-b1ba1e73100c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 10</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_10</dd><dt><span>short_name :</span></dt><dd>channel_10</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_11</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-1bb62489-4d30-4db1-b12b-c55ed64ec675' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1bb62489-4d30-4db1-b12b-c55ed64ec675' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6b72f89d-41bb-4083-9ec1-bb6ab50b3df0' class='xr-var-data-in' type='checkbox'><label for='data-6b72f89d-41bb-4083-9ec1-bb6ab50b3df0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 11</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_11</dd><dt><span>short_name :</span></dt><dd>channel_11</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_2</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-8457f83f-4e81-4337-bd59-23ef1b1ee951' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8457f83f-4e81-4337-bd59-23ef1b1ee951' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4d319aff-b9ba-43f6-bc7f-ca47a1099015' class='xr-var-data-in' type='checkbox'><label for='data-4d319aff-b9ba-43f6-bc7f-ca47a1099015' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 02</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_2</dd><dt><span>short_name :</span></dt><dd>channel_2</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_3</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-c907e8cc-3874-4e41-a9e9-192f9bc2179c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c907e8cc-3874-4e41-a9e9-192f9bc2179c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cbaf327a-56b8-4035-a80d-c283dff10874' class='xr-var-data-in' type='checkbox'><label for='data-cbaf327a-56b8-4035-a80d-c283dff10874' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 03</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_3</dd><dt><span>short_name :</span></dt><dd>channel_3</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_4</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-038a7448-d172-463e-a6bf-f03c7811c97c' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-038a7448-d172-463e-a6bf-f03c7811c97c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bb5b73dd-fae1-467e-b25d-30a770c7cee0' class='xr-var-data-in' type='checkbox'><label for='data-bb5b73dd-fae1-467e-b25d-30a770c7cee0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 04</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_4</dd><dt><span>short_name :</span></dt><dd>channel_4</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_5</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-f3fd7261-ae08-4658-8ffe-a9950acfd97d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f3fd7261-ae08-4658-8ffe-a9950acfd97d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-faf3e777-cc51-4bf6-8596-f628b2408a2b' class='xr-var-data-in' type='checkbox'><label for='data-faf3e777-cc51-4bf6-8596-f628b2408a2b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 05</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_5</dd><dt><span>short_name :</span></dt><dd>channel_5</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_6</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-ca9f3b28-84e0-4be0-a81e-90171a272ed7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ca9f3b28-84e0-4be0-a81e-90171a272ed7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-71576865-388d-43a2-90b8-299fb3483923' class='xr-var-data-in' type='checkbox'><label for='data-71576865-388d-43a2-90b8-299fb3483923' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 06</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_6</dd><dt><span>short_name :</span></dt><dd>channel_6</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_7</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-55486b90-9ba4-44e9-809c-31c627108fe1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-55486b90-9ba4-44e9-809c-31c627108fe1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ddb3cbfa-9057-409e-ba0c-7117b5e024cd' class='xr-var-data-in' type='checkbox'><label for='data-ddb3cbfa-9057-409e-ba0c-7117b5e024cd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 07</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_7</dd><dt><span>short_name :</span></dt><dd>channel_7</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_8</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-c2c13e11-053e-4ec2-9399-130a0e5fa7ad' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c2c13e11-053e-4ec2-9399-130a0e5fa7ad' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa1a3dc6-25a3-4b11-b6ee-eefa11751b76' class='xr-var-data-in' type='checkbox'><label for='data-fa1a3dc6-25a3-4b11-b6ee-eefa11751b76' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 08</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_8</dd><dt><span>short_name :</span></dt><dd>channel_8</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel_9</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60, 503, 801), meta=np.ndarray&gt;</div><input id='attrs-26448ea4-8aab-4e28-9349-e0d19356c062' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-26448ea4-8aab-4e28-9349-e0d19356c062' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce0ea761-4103-424f-972f-c7ba7dea2bc9' class='xr-var-data-in' type='checkbox'><label for='data-ce0ea761-4103-424f-972f-c7ba7dea2bc9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>band 09</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>long_name :</span></dt><dd>channel_9</dd><dt><span>short_name :</span></dt><dd>channel_9</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 53.98 GiB </td>\n",
       "                        <td> 92.22 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966, 503, 801) </td>\n",
       "                        <td> (60, 503, 801) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"160\" height=\"147\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"45\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"49\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"36\" y2=\"53\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"56\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"60\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"47\" y2=\"64\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"50\" y2=\"67\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"54\" y2=\"71\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"58\" y2=\"75\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"79\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"65\" y2=\"82\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"86\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"76\" y2=\"93\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,97.67834349025358 10.0,27.090108196135933\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"43\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"58\" y2=\"18\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"36\" y1=\"26\" x2=\"65\" y2=\"26\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"69\" y2=\"29\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"73\" y2=\"33\" />\n",
       "  <line x1=\"47\" y1=\"37\" x2=\"76\" y2=\"37\" />\n",
       "  <line x1=\"50\" y1=\"40\" x2=\"80\" y2=\"40\" />\n",
       "  <line x1=\"54\" y1=\"44\" x2=\"84\" y2=\"44\" />\n",
       "  <line x1=\"58\" y1=\"48\" x2=\"87\" y2=\"48\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"91\" y2=\"52\" />\n",
       "  <line x1=\"65\" y1=\"55\" x2=\"95\" y2=\"55\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"99\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"102\" y2=\"63\" />\n",
       "  <line x1=\"76\" y1=\"66\" x2=\"106\" y2=\"66\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.64189193150821,0.0 110.23012722562586,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"110\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"97\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"110\" y1=\"70\" x2=\"110\" y2=\"97\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 110.23012722562586,70.58823529411765 110.23012722562586,97.67834349025358 80.58823529411765,97.67834349025358\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.409181\" y=\"117.678343\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >801</text>\n",
       "  <text x=\"130.230127\" y=\"84.133289\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,130.230127,84.133289)\">503</text>\n",
       "  <text x=\"35.294118\" y=\"82.384226\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.384226)\">35966</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>record_status</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>int8</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(60,), meta=np.ndarray&gt;</div><input id='attrs-01deb66f-ba28-49db-a587-99b09b4d8c0e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-01deb66f-ba28-49db-a587-99b09b4d8c0e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-067ed42d-174c-4430-aaae-4f054c532ff4' class='xr-var-data-in' type='checkbox'><label for='data-067ed42d-174c-4430-aaae-4f054c532ff4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>Overall status of each record (timestamp) in this file. If a record is flagged as not ok, it is recommended not to use it.</dd><dt><span>flag_meanings :</span></dt><dd>ok void bad_quality</dd><dt><span>flag_values :</span></dt><dd>[0, 1, 2]</dd><dt><span>long_name :</span></dt><dd>Record Status</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 35.12 kiB </td>\n",
       "                        <td> 60 B </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (35966,) </td>\n",
       "                        <td> (60,) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 600 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> int8 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"170\" height=\"75\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"120\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"25\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"6\" y1=\"0\" x2=\"6\" y2=\"25\" />\n",
       "  <line x1=\"12\" y1=\"0\" x2=\"12\" y2=\"25\" />\n",
       "  <line x1=\"18\" y1=\"0\" x2=\"18\" y2=\"25\" />\n",
       "  <line x1=\"25\" y1=\"0\" x2=\"25\" y2=\"25\" />\n",
       "  <line x1=\"31\" y1=\"0\" x2=\"31\" y2=\"25\" />\n",
       "  <line x1=\"37\" y1=\"0\" x2=\"37\" y2=\"25\" />\n",
       "  <line x1=\"44\" y1=\"0\" x2=\"44\" y2=\"25\" />\n",
       "  <line x1=\"50\" y1=\"0\" x2=\"50\" y2=\"25\" />\n",
       "  <line x1=\"56\" y1=\"0\" x2=\"56\" y2=\"25\" />\n",
       "  <line x1=\"63\" y1=\"0\" x2=\"63\" y2=\"25\" />\n",
       "  <line x1=\"69\" y1=\"0\" x2=\"69\" y2=\"25\" />\n",
       "  <line x1=\"75\" y1=\"0\" x2=\"75\" y2=\"25\" />\n",
       "  <line x1=\"82\" y1=\"0\" x2=\"82\" y2=\"25\" />\n",
       "  <line x1=\"88\" y1=\"0\" x2=\"88\" y2=\"25\" />\n",
       "  <line x1=\"94\" y1=\"0\" x2=\"94\" y2=\"25\" />\n",
       "  <line x1=\"101\" y1=\"0\" x2=\"101\" y2=\"25\" />\n",
       "  <line x1=\"107\" y1=\"0\" x2=\"107\" y2=\"25\" />\n",
       "  <line x1=\"113\" y1=\"0\" x2=\"113\" y2=\"25\" />\n",
       "  <line x1=\"120\" y1=\"0\" x2=\"120\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 120.0,0.0 120.0,25.412616514582485 0.0,25.412616514582485\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"60.000000\" y=\"45.412617\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >35966</text>\n",
       "  <text x=\"140.000000\" y=\"12.706308\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,140.000000,12.706308)\">1</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li></ul></div></li><li class='xr-section-item'><input id='section-c3f21c1a-1981-422f-80c8-80d1c8f8c4b5' class='xr-section-summary-in' type='checkbox'  ><label for='section-c3f21c1a-1981-422f-80c8-80d1c8f8c4b5' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>lat</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-3ce83187-c276-452f-a632-46465bb4ffa4' class='xr-index-data-in' type='checkbox'/><label for='index-3ce83187-c276-452f-a632-46465bb4ffa4' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 35.02683363148479,  35.08050089445438,  35.13416815742397,\n",
       "        35.18783542039356,  35.24150268336315, 35.295169946332734,\n",
       "       35.348837209302324, 35.402504472271914, 35.456171735241504,\n",
       "       35.509838998211094,\n",
       "       ...\n",
       "        61.48479427549195,  61.53846153846153,  61.59212880143113,\n",
       "        61.64579606440071,   61.6994633273703,  61.75313059033989,\n",
       "       61.806797853309476,  61.86046511627907, 61.914132379248656,\n",
       "       61.967799642218246],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;lat&#x27;, length=503))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lon</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-212c900a-3256-455c-bb49-b2028683051e' class='xr-index-data-in' type='checkbox'/><label for='index-212c900a-3256-455c-bb49-b2028683051e' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-14.973158551810236,  -14.91947565543071, -14.865792759051185,\n",
       "        -14.81210986267166, -14.758426966292134, -14.704744069912609,\n",
       "       -14.651061173533083, -14.597378277153558, -14.543695380774032,\n",
       "       -14.490012484394507,\n",
       "       ...\n",
       "        27.490012484394505,  27.543695380774032,   27.59737827715356,\n",
       "         27.65106117353308,  27.704744069912607,  27.758426966292134,\n",
       "         27.81210986267166,   27.86579275905119,   27.91947565543071,\n",
       "        27.973158551810236],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;lon&#x27;, length=801))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-dad50a53-02f2-4be1-a24d-fa3e5895a6e3' class='xr-index-data-in' type='checkbox'/><label for='index-dad50a53-02f2-4be1-a24d-fa3e5895a6e3' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2014-01-01 07:27:00&#x27;, &#x27;2014-01-01 07:42:00&#x27;,\n",
       "               &#x27;2014-01-01 07:57:00&#x27;, &#x27;2014-01-01 08:12:00&#x27;,\n",
       "               &#x27;2014-01-01 08:27:00&#x27;, &#x27;2014-01-01 08:42:00&#x27;,\n",
       "               &#x27;2014-01-01 08:57:00&#x27;, &#x27;2014-01-01 09:12:00&#x27;,\n",
       "               &#x27;2014-01-01 09:27:00&#x27;, &#x27;2014-01-01 09:42:00&#x27;,\n",
       "               ...\n",
       "               &#x27;2015-12-31 13:27:00&#x27;, &#x27;2015-12-31 13:42:00&#x27;,\n",
       "               &#x27;2015-12-31 13:57:00&#x27;, &#x27;2015-12-31 14:12:00&#x27;,\n",
       "               &#x27;2015-12-31 14:27:00&#x27;, &#x27;2015-12-31 14:42:00&#x27;,\n",
       "               &#x27;2015-12-31 14:57:00&#x27;, &#x27;2015-12-31 15:12:00&#x27;,\n",
       "               &#x27;2015-12-31 15:27:00&#x27;, &#x27;2015-12-31 15:42:00&#x27;],\n",
       "              dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=35966, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-3a89afbe-badc-4c5b-9084-e484521f76c4' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-3a89afbe-badc-4c5b-9084-e484521f76c4' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:        (time: 35966, lat: 503, lon: 801)\n",
       "Coordinates:\n",
       "  * lat            (lat) float64 35.03 35.08 35.13 35.19 ... 61.86 61.91 61.97\n",
       "  * lon            (lon) float64 -14.97 -14.92 -14.87 ... 27.87 27.92 27.97\n",
       "  * time           (time) datetime64[ns] 2014-01-01T07:27:00 ... 2015-12-31T1...\n",
       "Data variables: (12/15)\n",
       "    CAL            (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    SIS            (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    SRTM           (lat, lon) float64 dask.array<chunksize=(126, 401), meta=np.ndarray>\n",
       "    channel_1      (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    channel_10     (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    channel_11     (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    ...             ...\n",
       "    channel_5      (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    channel_6      (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    channel_7      (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    channel_8      (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    channel_9      (time, lat, lon) float32 dask.array<chunksize=(60, 503, 801), meta=np.ndarray>\n",
       "    record_status  (time) int8 dask.array<chunksize=(60,), meta=np.ndarray>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c3ea1ed3-3462-43e6-ae34-a22bab1fa217",
   "metadata": {},
   "outputs": [],
   "source": [
    "datetimes = pd.to_datetime(hres.time)\n",
    "\n",
    "\n",
    "def solarzenithangle_latlon(da_temp):\n",
    "    subsample_int = 40\n",
    "    da = xarray.zeros_like(da_temp[:, ::subsample_int, ::subsample_int]) \n",
    "    \n",
    "    da.attrs.update({'long_name': 'Solar Zenith Angle at sea level',\n",
    "                      'standard_name': 'solar_zenith_angle',\n",
    "                      'units':'rad'})\n",
    "    datetimes = pd.to_datetime(da.time)\n",
    "    for i, lat in enumerate(da.lat[::subsample_int]):\n",
    "        for j, lon in enumerate(da.lon[::subsample_int]):\n",
    "            da[:,i, j] = solarzenithangle(datetimes, lat.item(), lon.item(), 0)\n",
    "    \n",
    "    da = da.interp(coords=da_temp, method='cubic')\n",
    "    return da\n",
    "\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "69d7eece-3ed6-43bf-81c5-91f496e73b4f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m SZA \u001b[38;5;241m=\u001b[39m \u001b[43msolarzenithangle_latlon\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhres\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSIS\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[6], line 16\u001b[0m, in \u001b[0;36msolarzenithangle_latlon\u001b[0;34m(da_temp)\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m j, lon \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(da\u001b[38;5;241m.\u001b[39mlon[::subsample_int]):\n\u001b[1;32m     14\u001b[0m         da[:,i, j] \u001b[38;5;241m=\u001b[39m solarzenithangle(datetimes, lat\u001b[38;5;241m.\u001b[39mitem(), lon\u001b[38;5;241m.\u001b[39mitem(), \u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m---> 16\u001b[0m da \u001b[38;5;241m=\u001b[39m \u001b[43mda\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minterp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcoords\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mda_temp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcubic\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m da\n",
      "File \u001b[0;32m/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/xarray/core/dataarray.py:2296\u001b[0m, in \u001b[0;36mDataArray.interp\u001b[0;34m(self, coords, method, assume_sorted, kwargs, **coords_kwargs)\u001b[0m\n\u001b[1;32m   2292\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muifc\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m   2293\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m   2294\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minterp only works for a numeric type array. \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGiven \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   2295\u001b[0m     )\n\u001b[0;32m-> 2296\u001b[0m ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_to_temp_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minterp\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2297\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcoords\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2298\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2299\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2300\u001b[0m \u001b[43m    \u001b[49m\u001b[43massume_sorted\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43massume_sorted\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2301\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mcoords_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2302\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2303\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_from_temp_dataset(ds)\n",
      "File \u001b[0;32m/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/xarray/core/dataset.py:3906\u001b[0m, in \u001b[0;36mDataset.interp\u001b[0;34m(self, coords, method, assume_sorted, kwargs, method_non_numeric, **coords_kwargs)\u001b[0m\n\u001b[1;32m   3903\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kwargs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   3904\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m-> 3906\u001b[0m coords \u001b[38;5;241m=\u001b[39m \u001b[43meither_dict_or_kwargs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcoords\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoords_kwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43minterp\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3907\u001b[0m indexers \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_interp_indexers(coords))\n\u001b[1;32m   3909\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m coords:\n\u001b[1;32m   3910\u001b[0m     \u001b[38;5;66;03m# This avoids broadcasting over coordinates that are both in\u001b[39;00m\n\u001b[1;32m   3911\u001b[0m     \u001b[38;5;66;03m# the original array AND in the indexing array. It essentially\u001b[39;00m\n\u001b[1;32m   3912\u001b[0m     \u001b[38;5;66;03m# forces interpolation along the shared coordinates.\u001b[39;00m\n",
      "File \u001b[0;32m/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/xarray/core/utils.py:275\u001b[0m, in \u001b[0;36meither_dict_or_kwargs\u001b[0;34m(pos_kwargs, kw_kwargs, func_name)\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21meither_dict_or_kwargs\u001b[39m(\n\u001b[1;32m    271\u001b[0m     pos_kwargs: Mapping[Any, T] \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    272\u001b[0m     kw_kwargs: Mapping[\u001b[38;5;28mstr\u001b[39m, T],\n\u001b[1;32m    273\u001b[0m     func_name: \u001b[38;5;28mstr\u001b[39m,\n\u001b[1;32m    274\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Mapping[Hashable, T]:\n\u001b[0;32m--> 275\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m pos_kwargs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m pos_kwargs \u001b[38;5;241m==\u001b[39m {}:\n\u001b[1;32m    276\u001b[0m         \u001b[38;5;66;03m# Need an explicit cast to appease mypy due to invariance; see\u001b[39;00m\n\u001b[1;32m    277\u001b[0m         \u001b[38;5;66;03m# https://github.com/python/mypy/issues/6228\u001b[39;00m\n\u001b[1;32m    278\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m cast(Mapping[Hashable, T], kw_kwargs)\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_dict_like(pos_kwargs):\n",
      "File \u001b[0;32m/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/xarray/core/common.py:153\u001b[0m, in \u001b[0;36mAbstractArray.__bool__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__bool__\u001b[39m(\u001b[38;5;28mself\u001b[39m: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[0;32m--> 153\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mbool\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mValueError\u001b[0m: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()"
     ]
    }
   ],
   "source": [
    "SZA = solarzenithangle_latlon(hres.SIS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27b20734-f4f4-499f-8938-ef668a6e912f",
   "metadata": {},
   "outputs": [],
   "source": [
    "SZA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5332ae70-743b-47b3-abe5-6b934d16e98e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-16 15:30:25,007 - distributed.nanny - WARNING - Restarting worker\n",
      "/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/client.py:3162: UserWarning: Sending large graph of size 13.69 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider scattering data ahead of time and using futures.\n",
      "  warnings.warn(\n",
      "2023-12-16 15:32:54,485 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:41941\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:41941 after 30 s\n",
      "2023-12-16 15:33:11,404 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34687\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34687 after 30 s\n",
      "2023-12-16 15:37:13,671 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:41941\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:41941 after 30 s\n",
      "2023-12-16 15:37:14,521 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34629\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34629 after 30 s\n",
      "2023-12-16 15:41:20,885 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34629\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34629 after 30 s\n",
      "2023-12-16 15:41:43,937 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:41941\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:41941 after 30 s\n",
      "2023-12-16 15:41:48,604 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34687\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34687 after 30 s\n",
      "2023-12-16 15:41:56,851 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:37277\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:37277 after 30 s\n",
      "2023-12-16 15:41:57,871 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34629\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34629 after 30 s\n",
      "2023-12-16 15:57:36,591 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34687\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:34687 after 30 s\n",
      "2023-12-16 15:57:36,896 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36239\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:36239 after 30 s\n",
      "2023-12-16 16:02:28,311 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:32921\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:32921 after 30 s\n",
      "2023-12-16 16:02:28,474 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:39833\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 547, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/opt/python/3.9.4.1/lib/python3.9/asyncio/tasks.py\", line 494, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2060, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/worker.py\", line 2861, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1673, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/core.py\", line 1563, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/scratch/snx3000/kschuurm/pytorch/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:39833 after 30 s\n"
     ]
    }
   ],
   "source": [
    "SZA.to_zarr('/scratch/snx3000/kschuurm/DATA/HRSEVIRI.zarr',mode='a')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12749b06-4abb-4719-8858-ba4663bd50c3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pytorch",
   "language": "python",
   "name": "pytorch"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
